MY_NAME=testing
# for w4 - we need to copy this file .env file and add our default value
PORT=<HTTP Server Port>
IP=<Server Listen IP>
FOLDER=<Static file folder>
ROOT=
DB_NAME=<MongoDB name>
DB_HOST_PORT=<MongoDB host:port>
DB_USER=<MongoDB user>
DB_PASS=<MongoDB pass>
